<!DOCTYPE html>
<html>      
<head>
  <title>NBA TEAMS | Utah Jazz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/22a5bbdeed.js" crossorigin="anonymous"></script>
</head>   
<body>
  <div id="social"> 
    <font>NBA TEAMS | <span>Niyazi Cin - Ozan Eski</span></font>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
  </div>
  <div id="container">
    <header>
      <img id="headerphoto" src="Images/nba.png" alt="">
    </header>

    <section> 
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <main>
        
        <h1>Utah Jazz</h1>
        <img id="aboutimg" src="Images/utah.png" alt=""> 
        <p class="abouttxt">
            The Utah Jazz are an American professional basketball team based in Salt Lake City. The Jazz compete in the National Basketball Association (NBA) as a member of the league's Western Conference, Northwest Division. Since 1991, the team has played its home games at Vivint Smart Home Arena. The franchise began play as an expansion team in 1974 as the New Orleans Jazz (as a tribute to New Orleans' history of originating Jazz music). The Jazz moved to Salt Lake City in 1979.
            <br />
            The Jazz were one of the most successful teams in the league in their early years. Although 10 seasons elapsed before the Jazz qualified for their first playoff appearance in 1984, they did not miss the playoffs again until 2004. During the late 1980s, John Stockton and Karl Malone arose as the franchise players for the team, and formed one of the most famed point guard–power forward duos in NBA history. Led by coach Jerry Sloan, who took over from Frank Layden in 1988, they became one of the powerhouse teams of the 1990s, culminating in two NBA Finals appearances in 1997 and 1998, where they lost both times to the Chicago Bulls, led by Michael Jordan.
            <br />
            Both Stockton and Malone moved on in 2003. After missing the playoffs for three consecutive seasons the Jazz returned to prominence under the on-court leadership of point guard Deron Williams. However, partway through the 2010–11 season, the Jazz began restructuring after Sloan's retirement and Williams' trade to the New Jersey Nets. Quin Snyder was hired as head coach in June 2014. With the development of Donovan Mitchell and Rudy Gobert into All-Stars, they launched the team back into title contention.
        </p>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/n8W1jyX0sNA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </main>  
    </section>    
    <footer>NBA TEAMS &copy; | 2020 | Niyazi Cin - Ozan Eski</footer>  
  </div>
</body>
</html>